# CodeCommunity_Analandia

./: .gitignore  CodeCommunity_Analandia.txt  README.md  main.ts
ProjetoContasCongregacionais/: package-lock.json
ProjetoContasCongregacionais/ProjetoContasCongregacionais/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ProjetoContasCongregacionais/ProjetoContasCongregacionais/DBjsonServer/: db.json
ProjetoContasCongregacionais/ProjetoContasCongregacionais/src/: index.html  styles.scss
ProjetoContasCongregacionais/ProjetoContasCongregacionais/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
ProjetoContasCongregacionais/ProjetoContasCongregacionais/src/app/componentes/folha-contas/: folha-contas.component.html  folha-contas.component.spec.ts  folha-contas.component.ts
ProjetoContasCongregacionais/ProjetoContasCongregacionais/src/app/header/: header.component.spec.ts
ProjetoContasCongregacionais/ProjetoContasCongregacionais/src/app/model/: RecibosDashboardClasse.ts
ProjetoContasCongregacionais/ProjetoContasCongregacionais/src/app/service/: recibo-dashboard.service.spec.ts  recibo-dashboard.service.ts
ProjetoContasCongregacionais/ProjetoContasCongregacionais/src/app/sidenav/: sidenav.component.spec.ts
ProjetoContasCongregacionaisBackend/projeto-contascongregacionais-backend/: pom.xml
ProjetoContasCongregacionaisBackend/projeto-contascongregacionais-backend/src/main/java/com/blackcode/projetocontascongregacionaisbackend/: ProjetoContascongregacionaisBackendApplication.java
ProjetoContasCongregacionaisBackend/projeto-contascongregacionais-backend/src/main/java/com/blackcode/projetocontascongregacionaisbackend/api/: RecibosDashboardAPI.java
ProjetoContasCongregacionaisBackend/projeto-contascongregacionais-backend/src/main/java/com/blackcode/projetocontascongregacionaisbackend/config/: WebConfig.java
ProjetoContasCongregacionaisBackend/projeto-contascongregacionais-backend/src/main/java/com/blackcode/projetocontascongregacionaisbackend/model/: ReciboDashboardClasse.java
ProjetoContasCongregacionaisBackend/projeto-contascongregacionais-backend/src/main/java/com/blackcode/projetocontascongregacionaisbackend/repositories/: ReciboDashBoardRepo.java
ProjetoContasCongregacionaisBackend/projeto-contascongregacionais-backend/src/main/java/com/blackcode/projetocontascongregacionaisbackend/services/: ReciboDashboardService.java
ProjetoContasCongregacionaisBackend/projeto-contascongregacionais-backend/src/main/resources/: application.properties
ProjetoContasCongregacionaisBackend/projeto-contascongregacionais-backend/src/test/java/com/blackcode/projetocontascongregacionaisbackend/: ProjetoContascongregacionaisBackendApplicationTests.java
(+8 files in other folders)
